# NewsWebsiteApp

./: NewsWebsiteApp.sln
FrontEndNewsWebsite/: Dockerfile  FrontEndNewsWebsite.csproj  Program.cs  appsettings.json
FrontEndNewsWebsite/Controllers/: AuthorsFront.cs  HomeController.cs  LoginFront.cs  NewsFront.cs
FrontEndNewsWebsite/Helpers/: APIClient.cs
FrontEndNewsWebsite/Models/: ErrorViewModel.cs
FrontEndNewsWebsite/Properties/: launchSettings.json
FrontEndNewsWebsite/Views/: _Layout.cshtml  _Layout1.cshtml  _ViewImports.cshtml
FrontEndNewsWebsite/Views/AuthorsFront/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SortAuthorsbyName.cshtml
FrontEndNewsWebsite/Views/Home/: About.cshtml  ContactUs.cshtml  Details.cshtml  Index.cshtml
FrontEndNewsWebsite/Views/LoginFront/: AdminPanel.cshtml  Index.cshtml
FrontEndNewsWebsite/Views/NewsFront/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterByAuthor.cshtml  Index.cshtml  SortByPublicationDate.cshtml  addNewsImage.cshtml
FrontEndNewsWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FrontEndNewsWebsite/wwwroot/css/: mycsstheme.css
NewsWebsiteAPI/: Dockerfile  NewsWebsiteAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NewsWebsiteAPI/Controllers/: AuthenticationController.cs  AuthorsController.cs  LoginController.cs  NewsController.cs  WeatherForecastController.cs
NewsWebsiteAPI/Data/: ElDbContext.cs
NewsWebsiteAPI/Migrations/: 20230619121757_InitialMigration.Designer.cs  20230619121757_InitialMigration.cs  20230619122412_seedRole.Designer.cs  20230619122412_seedRole.cs  20230619140120_newsANDAuthors.Designer.cs  20230619140120_newsANDAuthors.cs  ElDbContextModelSnapshot.cs
NewsWebsiteAPI/Models/: Author.cs  News.cs  publicationdateAttribute.cs
NewsWebsiteAPI/Models/Authentication/: PasswordHandler.cs  Response.cs
NewsWebsiteAPI/Models/Authentication/Login/: AuthModel.cs  TokenRequestModel.cs
NewsWebsiteAPI/Models/Authentication/SignUp/: RegisterUser.cs
NewsWebsiteAPI/Properties/: launchSettings.json
NewsWebsiteAPI/Repository/: AuthorService.cs  BaseRepoService.cs  IAuthorservice.cs  ILoginService.cs  INewsService.cs  Irepository.cs  LoginService.cs  NewsService.cs
